/system          ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system       flags=display=system
/oem             ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust         flags=display=oem
/apps            ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/apps         flags=display=apps
/data            ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata     flags=display=data
/cache           ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache        flags=display=cache
/protect_f       ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1     flags=display=protect_f
/protect_s       ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2     flags=display=protect_s
/nvdata          ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata       flags=display=nvdata
/persistent      emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp          flags=display=persistent
auto             vfat     /devices/mtk-msdc.0/11230000.msdc0*                                flags=display=auto
auto             vfat     /devices/mtk-msdc.0/11240000.msdc1*                                flags=display=auto
auto             vfat     /devices/soc/11270000.usb3_xhci*sda*                               flags=display=auto
auto             vfat     /devices/soc/11270000.usb3_xhci*sdb*                               flags=display=auto
auto             vfat     /devices/soc/11270000.usb3_xhci*sdc*                               flags=display=auto
auto             vfat     /devices/soc/11270000.usb3_xhci*sdd*                               flags=display=auto
auto             vfat     /devices/soc/11270000.usb3_xhci*sde*                               flags=display=auto
auto             vfat     /devices/soc/11270000.usb3_xhci*sdf*                               flags=display=auto
/nvram           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram        flags=display=nvram
/proinfo         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo      flags=display=proinfo
/bootloader      emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk           flags=display=bootloader
/bootloader2     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2          flags=display=bootloader2
/misc            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para         flags=display=misc
/boot            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot         flags=display=boot
/recovery        emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery     flags=display=recovery
/logo            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo         flags=display=logo
/expdb           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb        flags=display=expdb
/secro           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro        flags=display=secro
/seccfg          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg       flags=display=seccfg
/md1img          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img       flags=display=md1img
/md1dsp          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp       flags=display=md1dsp
/md1arm7         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7      flags=display=md1arm7
/md3img          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img       flags=display=md3img
/tee1            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1         flags=display=tee1
/tee2            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2         flags=display=tee2
